<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Product>Plugin_TypedText</Product>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>

	<DebugType>embedded</DebugType>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<BaseOutputPath>..\Quokka\bin\Debug\PlugBoard\Plugin_TypedText</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quokka\Quokka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContextPane.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ContextPane.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
