# Quokka

./: .editorconfig  .gitignore  .gitmodules  200.html  404.html  BuildAndServeDocs.ps1  BuildSolution.ps1  BundleAndServeSite.ps1  Directory.Build.Props  Gemfile  Global Settings.txt  Globals.txt  IgnoredWords.txt  Quokka.ps1  Quokka.sln  README.md  SECURITY.md  Version  _config.yml  app.config.ts  app.vue  index.html  index.md  load items.js  main.html  main.js  maz-ui.config.ts  nuxt.config.ts  package-lock.json  package.json  renderer.js  router.options.ts  selection.js  styles.css  tsconfig.json
.github/.workflows/: deploy.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml
APIdocs/: index.html  index.json  manifest.json  xrefmap.yml
APIdocs/api/: PluginCalculator.Calculator.html  PluginCalculator.SupportedFunction.html  PluginDeviceAddresses.DeviceAddresses.html  PluginDeviceAddresses.html  PluginEnglishDictionary.ApiResponse.html  PluginEnglishDictionary.ContextPane.html  PluginEnglishDictionary.Definition.html  PluginEnglishDictionary.EnglishDictionary.html  PluginEnglishDictionary.Meaning.html  PluginEnglishDictionary.Phonetic.html  PluginEnglishDictionary.PluginSettings.html  PluginEnglishDictionary.html  PluginEverything.HookEventArgs.html  PluginEverything.ItemTypes.html  PluginEverything.LocalWindowsHook.HookEventHandler.html  PluginEverything.LocalWindowsHook.html  PluginEverything.ShellContextMenu.html  PluginEverything.ShellContextMenuException.html  PluginEverything.html  PluginGitmoji.Gitmoji.html  PluginGitmoji.GitmojiPlugin.html  PluginInstalledApps.Settings.html  PluginPortableApps.Settings.html  PluginPowerCommands.PowerCommands.html  PluginPowerCommands.Settings.html  PluginSettings.PluginSettings.html  PluginShellCommand.ShellCommand.html  PluginTypedText.TypedText.html  PluginTypedText.html  PluginUnicodeCharacterLookup.PluginSettings.html  PluginWindowSwitch.Settings.html  (+94 more)
Config/: settings.json
DocumentationCards/: API_Documentation.html  Building_the_app.html  Creating_a_context_pane.html  Creating_a_new_item_type.html  Creating_a_plugin.html  Creating_the_plugin.html  Creating_the_project.html  Defaults.html  FAQ_by_Developers.html  General_Usage.html  How_to_use.html  InitialCards.html  Installation.html  Plugins.html  Quokka.drawio  Settings.html  Special_commands.html  Themes.html  Tray_task.html
FAQ/: index.md
PluginScreenshots/: Calculator.html  English_Dictionary.html  Everything.html  InitialScreenshots.html  Installed_Apps.html  _English_Dictionary.html
Plugin_InstalledApps/: ContextPane.xaml  ContextPane.xaml.cs  Plugin_InstalledApps.cs  Plugin_InstalledApps.csproj  Scrollbar.xaml  Settings.cs  settings.json
Plugin_PortableApps/: ContextPane.xaml  ContextPane.xaml.cs  Plugin_PortableApps.cs  Plugin_PortableApps.csproj  Scrollbar.xaml  Settings.cs  settings.json
Plugin_PortableApps/PluginArch/: Plugin_PortableApps.cs
Plugin_ShowTypedText/: ContextPane.xaml  ContextPane.xaml.cs  Plugin_ShowTypedText.cs  Plugin_ShowTypedText.csproj
Plugin_TypedText/: ContextPane.xaml  ContextPane.xaml.cs  Plugin_TypedText.cs  Plugin_TypedText.csproj  Scrollbar.xaml
Quokka/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FuzzySearch.cs  IPlugger.cs  KeyboardHook.cs  ListItem.cs  LowLevelKeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs  NoListItem.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Quokka.csproj  Scrollbar.xaml  SearchWindow.xaml  SearchWindow.xaml.cs  SettingParsers.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemApp.cs  app.manifest
Quokka/ListItems/: ItemContextPane.cs  ListItem.cs  LoadingListItem.cs  NoListItem.cs
Quokka/PluginArch/: AppPlugins.cs  FuzzySearch.cs  IPlugger.cs  IconCache.cs  Plugin.cs  Plugins.cs  UiDispatcher.cs
Quokka/SearchWindow/: KeyDown.cs  Scrollbar.xaml  SearchWindow.xaml  SearchWindow.xaml.cs
Quokka/Settings/: AppSettings.cs  ContextPaneSettings.xaml  SettingParsers.cs  Settings.cs
Quokka/TheQuokkaPlugin/: AboutQuokkaItem.cs  ContextPane.xaml  ContextPane.xaml.cs  Licences.xaml.cs  Licenses.xaml  Plugin_Quokka.cs  SettingsFileWatcher.cs  UpdateChecker.cs
Quokka/TrayTask/: NotifyIconResources.xaml  NotifyIconViewModel.cs  TrayTask.cs
QuokkaDocs/: docfx.json  index.md  toc.yml
Releases/: index.md
Tests/: TestSettings.cs  Tests.csproj
_data/: FAQ.yml  plugins.yml
_includes/: Documentation.html  FAQ.html  Features.html  HomeView.html  Plugins.html  bottom.html  footer.html  head-fonts.html  head-libraries.html  head-styles.html  head.html  header.html  nav.html  styles.html  top.html
_layouts/: About.html  Documentation.html  FAQ_by_DevelopersCards.html  home.html  installationCards.html  post-list.html  project.html
_sass/: elements.scss  site.scss  variables.scss
about/: index.md
app/: router.options.ts
assets/: -5lP6_7j.js  -917XNhP.js  -CPEJgUG.js  -GzN12k1.js  -KaK_Pcs.js  -LzbiHoK.js  -WMlf-tL.js  -Y6RFvW3.js  02Fbtv9w.js  02k8X50e.js  0YU96cfR.js  0dqP7_H9.js  0eN-RGOH.js  0ebFbBx0.js  10fcCVL_.js  15PD4LmD.js  1Gz2gpuW.js  1LdFlBB5.js  1byJSmQ0.js  1pSPLvkU.js  1qwx35NU.js  1t3x2qBf.js  1vA5iCWC.js  26TqKLOr.js  2C2Bs9F-.js  2Eesk1Lf.js  2WOw3Z34.js  2WbAuF46.js  2ZUo9aaJ.js  2clLf5zv.js  2eZjIyMI.js  2i941o2O.js  2nTM3zA0.js  2yc5OhUC.js  39-yXuf9.js  3BLkYT2S.js  3jDiBpqm.js  41bkFObd.js  421Jgs_y.js  49PpenYd.js  (+2777 more)
components/: PluginCard.vue  code.vue  docNotice.vue  link.vue
cursors/: dark-Click.cur
documentation/: index.html
layouts/: default.vue
pages/: home.vue  index.vue
plugin/: index.html
plugins/: router.ts
scripts/: Docs.js  FAQ.js  Gallery.js  HueRotate.js  PortfolioGallery.js  ScrollFade.js  cursor.js  header.js  timeline.js  type.js  windows-ui.js
stores/: docsTOC.ts  navbar.ts  plugins.ts  settings.ts  themes.ts  underHood.ts
styles/: About.css  Carousel.css  Connect.css  Cursor.css  DarkTheme.css  Documentation.css  FAQ.css  Main.css  Plugins.css  Portfolio.css  Tables.css  flowchart.css  gradButtons.css  header.css  home.css  quotes.css  timeline.css  winui-icons.min.css
(+297 files in other folders)
