# Color Options:

## Text:

Color1: #000000
Color2: #000000
Direction: 90deg

## Background:

Color1: #000000
Color2: #000000
Direction: 90deg

## Border:

Color1: #000000
Color2: #000000
Direction: 90deg


## Shadow:

Color1: #000000
Color2: #000000
Direction: 90deg

------------------------

# Icon options:

#Searchbar:

Path: "File:///E:/Faeq's other data/Life/Programming/Quokka/icon.png"
background-size: 25px 25px
background-position: 10px

#Tray:

Path: "F:/Faeq\'s other data/Life/Programming/Quokka/icon.ico"

------------------------

# Window Options:

#Searchbar:

height: 50px
width: 50%
font-size: 16px
text-align: center
font-family: Arial
border-radius: 360px
margin-bottom: 12px