<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>..\Config\Resources\QuokkaTray.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Quokka</Title>
    <Company>Faeq-F</Company>
    <Description>A keystroke launcher</Description>
    <Authors>Faeq Faisal</Authors>
    <Copyright>Licensed under GNU General Public License v3.0 - Faeq Faisal</Copyright>
    <PackageProjectUrl>https://faeq-f.github.io/Quokka/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/faeq-F/Quokka</RepositoryUrl>
    <BaseOutputPath>G:\Quokka</BaseOutputPath>
    <Configurations>Quokka</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Quokka|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="TypeExtender" Version="1.0.4" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\Config\Resources\SearchIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\SearchIcon.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\Config\Resources\admin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\admin.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\back.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\exit.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\restart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\restart.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\information.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\open.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\folder.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\openFolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\openFolder.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\plug.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\plug.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\QuokkaTray.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\QuokkaTray.ico</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\LoadingQuokkaTray.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\LoadingQuokkaTray.ico</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\TraySearch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\TraySearch.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\settings.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\Icons By Icons8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\Icons By Icons8.txt</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\Config\Resources\QuokkaLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\QuokkaLogo.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\QuokkaTextLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\QuokkaTextLogo.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\Config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\settings.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\Config\Resources\AppFont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\AppFont.ttf</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Config\Resources\Font - VarelaRound-Regular - OFL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Config\Resources\Font - VarelaRound-Regular - OFL.txt</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>