<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

      <Product>Plugin_PortableApps</Product>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <DebugType>embedded</DebugType>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <BaseOutputPath>..\Quokka\bin\Debug\PlugBoard\Plugin_PortableApps</BaseOutputPath>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quokka\Quokka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>settings.json</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
